
		; **** BCM file generated: Mon, Mar 23 2020, 03:01:41 PM ****

	.ver	200003

	org	p:

		chkdbg
	.ln		22
		pusha		FRAMPING_UP
		pushc_i		$00000001
		store_i
		chkdbg
	.ln		23
		pusha		FRAMP_UP_OVER_US
		pushc_d		$00000000 $41086a00
		store_d
		chkdbg
	.ln		24
		pusha		FGEAR_SCALE
		pushc_d		$00000000 $c0af4000
		store_d
		chkdbg
	.ln		27
		pushc_i		$000003ff
		pushc_i		$00000064
		pushc_d		$00000000 $00000000
		setparm_cmd
		chkdbg
	.ln		30
		pushc_i		$fffffffe
		startsync_cmd
		chkdbg
	.ln		33
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		dout_cmd
		settimebit_emb
		chkdbg
	.ln		37
L0
		pushv_i		FRAMPING_UP
		pushc_i		$00000001
		teq_i
		brcf		L1
		chkdbg
	.ln		38
		sync_cmd
		chkdbg
	.ln		39
		pusha		FCURRENT_TIME
		querytimebit_emb
		store_d
		chkdbg
	.ln		41
		pushv_d		FCURRENT_TIME
		pushv_d		FRAMP_UP_OVER_US
		tgt_d
		cnvt_di
		brcf		L3
		chkdbg
	.ln		42
		pusha		FRAMPING_UP
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		43
		pushc_i		$000003ff
		pushc_i		$00000064
		pushv_d		FGEAR_SCALE
		setparm_cmd
		bra		L2
L3
		chkdbg
	.ln		45
		pusha		FFACTOR
		pushv_d		FCURRENT_TIME
		pushv_d		FRAMP_UP_OVER_US
		div_d
		store_d
		chkdbg
	.ln		46
		pusha		FCURRENT_SCALE
		pushv_d		FGEAR_SCALE
		pushv_d		FFACTOR
		mpy_d
		store_d
		chkdbg
	.ln		47
		pushc_i		$000003ff
		pushc_i		$00000064
		pushv_d		FCURRENT_SCALE
		setparm_cmd
L2
		bra		L0
L1
		cleartimebit_emb
		chkdbg
	.ln		53
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000001
		dout_cmd

		chkdbg
	.ln		-1
		end

	.file		0,c:\users\mateo\documents\rc_version2_0\rc2_matlab\soloist_c\ab\ramp_up_gain_nowait.ab
	.file		1,c:\program files (x86)\aerotech\soloist\aerobasic\include\aerobasicinclude.abi
	.file		2,c:\program files (x86)\aerotech\soloist\aerobasic\include\aerobasicconstants.abi
	.file		3,c:\program files (x86)\aerotech\soloist\aerobasic\include\driveinfoconstants.abi
	.file		4,c:\program files (x86)\aerotech\soloist\aerobasic\include\soloisttaskerror.abi


	org	y:

	.def	FRAMPING_UP
	.val	FRAMPING_UP
	.scl	2
	.type	$4
	.endef
FRAMPING_UP		bsc	1

	org	y:

	.def	FRAMP_UP_OVER_US
	.val	FRAMP_UP_OVER_US
	.scl	2
	.type	$7
	.endef
FRAMP_UP_OVER_US		bsc	2

	org	y:

	.def	FGEAR_SCALE
	.val	FGEAR_SCALE
	.scl	2
	.type	$7
	.endef
FGEAR_SCALE		bsc	2

	org	y:

	.def	FCURRENT_TIME
	.val	FCURRENT_TIME
	.scl	2
	.type	$7
	.endef
FCURRENT_TIME		bsc	2

	org	y:

	.def	FCURRENT_SCALE
	.val	FCURRENT_SCALE
	.scl	2
	.type	$7
	.endef
FCURRENT_SCALE		bsc	2

	org	y:

	.def	FFACTOR
	.val	FFACTOR
	.scl	2
	.type	$7
	.endef
FFACTOR		bsc	2


